{
  "name": "@buddy-pass/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./router": "./src/router.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@buddy-pass/db": "workspace:*",
    "@buddy-pass/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^11.1.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.23",
    "fastify": "^5.10.0",
    "pg": "^8.22.0",
    "superjson": "^2.2.6",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "tsup": "^8.5.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
